/*
 * Definitely Not Skypack CDN - localforage@1.10.0
 *
 * Learn more:
 *   📙 Package Documentation: https://www.skypack.dev/view/localforage
 *   📘 Skypack Documentation: https://www.skypack.dev/docs
 *
 * Pinned URL: (Optimized for Production)
 *   ▶️ Normal: https://cdn.skypack.dev/pin/localforage@v1.10.0-vSTz1U7CF0tUryZh6xTs/mode=imports/optimized/localforage.js
 *   ⏩ Minified: https://cdn.skypack.dev/pin/localforage@v1.10.0-vSTz1U7CF0tUryZh6xTs/mode=imports,min/optimized/localforage.js
 *
 */

// Browser-Optimized Imports (Don't directly import the URLs below in your application!)
export * from './_localforage.jsm';
export {default} from './_localforage.jsm';